<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:padding="20dp"

            android:layout_margin="20dp"
            android:layout_marginStart="30dp"

            android:text="Test"
            android:textColor="@color/colorLight"
            android:background="@color/colorPrimaryDark"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2" >

        <TextView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="Fadillah"
            android:textSize="20sp"
            android:layout_gravity="bottom|right"
            android:gravity="bottom|right"
            android:textColor="@color/colorLight"
            android:background="@color/colorPrimary"/>
    </LinearLayout>


</LinearLayout>